dbType=MSSQL
#DEV DB
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=peros
jdbc.password=admin12!@
#jdbc.url=jdbc:sqlserver://192.168.0.154:1433;databaseName=hhidb
jdbc.url=jdbc:sqlserver://121.136.244.39:1433;databaseName=dcs_0518
#HPS DB
#jdbc.username=visiondcs
#jdbc.password=Powersystem1!@
#jdbc.url=jdbc:sqlserver://10.100.42.130:1433;databaseName=DEVDCS_DB
jdbc.validationQuery=select -1


dbType2=ORACLE
jdbc2.driverClassName=oracle.jdbc.driver.OracleDriver
#LOCAL SERVER
jdbc2.username=C##jf01
jdbc2.password=jf0111
jdbc2.url=jdbc:oracle:thin:@//121.136.244.39:1521/ORCL
#HPS Server
#jdbc2.username=jf01
#jdbc2.password=jf0111
#jdbc2.url=jdbc:oracle:thin:@//10.100.17.11:1521/HIDB1

#System mail account
sys.email.main.account=goodis@goodis.co.kr
#sys.email.main.account=visionsystem@hhi-power.com
sys.email.main.sender.id=VISIONSYSTEM

#Domain
server.domain=http://localhost:8080/
#server.domain=http://10.100.42.128/
#server.domain=http://121.136.244.39/
#server.domain=https://dcs.hhi-power.com/
# file storage root path
#Local
file.upload.path=C:/dcsdata/
#Server
#file.upload.path=/dcsdata/
# document files
file.upload.prj.doc.path=/doc/
# Project Template Excel File
file.upload.prj.template.path=/template/
# Project Notice board
file.upload.prj.notice.path=/noticePrj/
file.upload.prj.noticeImg.path=/noticePrjImage/
# public notice board
file.upload.notice.path=/notice/
file.upload.noticeImg.path=/noticeImage/
# sign image path
file.upload.signImg.path =/sign/
# PC file upload path
file.upload.pcfile = /local_attatch/
# TEMP file upload path
file.upload.tempfile = /temp/

#spring json \uAE30\uBCF8 \uCEE8\uBC84\uD130\uAC00 jackson \uC774\uBBC0\uB85C gson \uC73C\uB85C \uCEE8\uBC84\uD130\uC2DC \uC624\uB958\uAC00 \uBC1C\uC0DD\uD574\uC11C \uAE30\uBCF8\uC744 gson\uC73C\uB85C \uBCC0\uACBD
spring.http.converters.preferred-json-mapper=gson

#report_path
report.template.path = /report/